/* .outer {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.card {
  background: cornflowerblue;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  opacity: 1;
  margin: 4px 0;
  pointer-events: none;
  /* position: absolute; */
  justify-content: space-between;
  border-radius: 50px 10px 10px 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.card .content {
  display: flex;
  align-items: center;
}
/* .wrapper .card .img { */
.card .img {
  height: 40px;
  width: 40px;
  /* z-index: 1; */
  /* position: absolute; */
  /* left: 15px; */
  background: rgb(5, 40, 73);
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details {
  margin-left: 8px;
  font-size: 13px;
}
.details span {
  text-transform: capitalize;
  color: rgb(25, 25, 121);
  font-weight: 700;
  font-size: 15px;
}
.details .follow {
  font-weight: 300;
  /* font-size: 17px; */
}
.details p {
  padding: 0px 0 px 0;
}
.card .follow {
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  padding: 1px 9px 2px 9px;
  border-radius: 3px;
  /* margin-top: px; */
  /* padding: 3px 10px; */
  /* border-radius: 25px; */
  color: #fff;
  margin: 0px 4px;
  background: linear-gradient(
    to bottom,
    rgb(10, 122, 64) 0%,
    rgb(11, 133, 70) 100%
  );
  transition: all 0.3s ease;
}
.card .follow:hover {
  transform: scale(0.94);
}
